# WebSocketSocket

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/moparisthebest/websocket/: SocketProxy.java  WebSocketAddress.java  WebSocketSocket.java  WebSocketSocketException.java  WebSocketSocketImpl.java
server/: pom.xml
server/src/main/java/com/moparisthebest/websocket/server/: SocketWebSocket.java  SocketWebSocketServer.java  WebSocketSocketApplication.java  WebSocketSocketServlet.java
